Daikon version 5.2.20, released January 5, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files 
[2:50:10 PM]:                                                                  

Num of all obseeved ppts: 462
Num of identical ppts keys found: 40
Num of identical ppts found: 40
Num of traces found: 54

Num of identical ppts found: 0
Num final ppts calculated: 40
Num of processed ppts: 462
                                                                               

                                                                               
Processing trace data; reading 1 dtrace file:

[2:50:11 PM]: Finished reading TestingObservers_onlyOneObject.dtrace_merged.dtr

                                                                               
===========================================================================
ObserverEffect.Observer:::OBJECT
this.subject == null
===========================================================================
ObserverEffect.Observer.Observer():::EXIT
===========================================================================
ObserverEffect.ObserverA:::OBJECT
this.value one of { 0, 10, 15 }
this has only one value
===========================================================================
ObserverEffect.ObserverA.ObserverA(ObserverEffect.Subject):::ENTER
subject.state == size(subject.observers[])
subject.observers has only one value
subject.observers[] == []
subject has only one value
subject.observers[].getClass().getName() == []
subject.observers.getClass().getName() == java.util.ArrayList.class
===========================================================================
ObserverEffect.ObserverA.ObserverA(ObserverEffect.Subject):::EXIT
subject.observers[].ObserverA.value == this.value
this.value == subject.state
this.value == orig(subject.state)
this.value == size(subject.observers[])-1
this.value == orig(size(subject.observers[]))
subject.observers == orig(subject.observers)
subject.observers[].ObserverA == subject.observers[this.value]
subject.observers[].getClass().getName() == [ObserverEffect.ObserverA]
subject.observers[].getClass().getName() elements == ObserverEffect.ObserverA.class
subject.observers.getClass().getName() == java.util.ArrayList.class
subject.observers has only one value
subject.observers[] contains no nulls and has only one value, of length 1
subject.observers[] elements has only one value
subject.observers[].ObserverA has only one value
size(subject.observers[]) == 1
subject.observers.getClass().getName() == orig(subject.observers.getClass().getName())
subject.observers[] elements == subject.observers[].ObserverA
subject.observers[].ObserverA in subject.observers[]
subject.observers[] elements == subject.observers[this.value]
===========================================================================
ObserverEffect.ObserverA.update():::ENTER
this.value one of { 0, 15 }
===========================================================================
ObserverEffect.ObserverA.update():::EXIT
this.value one of { 10, 15 }
===========================================================================
ObserverEffect.ObserverB:::OBJECT
this.value one of { 0, 10, 15 }
this has only one value
===========================================================================
ObserverEffect.ObserverB.ObserverB(ObserverEffect.Subject):::ENTER
subject.observers[].ObserverA.value == subject.state
subject.state == size(subject.observers[])-1
subject.observers[].ObserverA == subject.observers[subject.state]
subject.observers has only one value
subject.observers[] contains no nulls and has only one value, of length 1
subject.observers[] elements has only one value
subject has only one value
subject.observers[].getClass().getName() == [ObserverEffect.ObserverA]
subject.observers[].getClass().getName() elements == ObserverEffect.ObserverA.class
subject.observers.getClass().getName() == java.util.ArrayList.class
subject.observers[].ObserverA has only one value
size(subject.observers[]) == 1
subject.observers[] elements == subject.observers[].ObserverA
subject.observers[].ObserverA in subject.observers[]
subject.observers[] elements == subject.observers[subject.state]
===========================================================================
ObserverEffect.ObserverB.ObserverB(ObserverEffect.Subject):::EXIT
subject.observers[].ObserverA.value == this.value
this.value == subject.observers[].ObserverB.value
this.value == subject.state
this.value == orig(subject.observers[].ObserverA.value)
this.value == orig(subject.state)
this.value == orig(size(subject.observers[]))-1
subject.observers == orig(subject.observers)
subject.observers[].ObserverA == orig(subject.observers[].ObserverA)
subject.observers[].ObserverA == subject.observers[this.value]
size(subject.observers[])-1 == orig(size(subject.observers[]))
orig(subject.observers[post(subject.observers[].ObserverA.value)]) == subject.observers[this.value]
subject.observers[this.value] == orig(subject.observers[post(this.value)])
subject.observers[this.value] == orig(subject.observers[post(subject.observers[].ObserverB.value)])
subject.observers[this.value] == orig(subject.observers[post(subject.state)])
subject.observers[this.value] == orig(subject.observers[subject.observers[].ObserverA.value])
subject.observers[this.value] == orig(subject.observers[subject.state])
subject.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB]
subject.observers.getClass().getName() == java.util.ArrayList.class
subject.observers has only one value
subject.observers[] contains no nulls and has only one value, of length 2
subject.observers[].ObserverA has only one value
subject.observers[].ObserverB has only one value
size(subject.observers[]) == 2
subject.observers[this.value] has only one value
subject.observers.getClass().getName() == orig(subject.observers.getClass().getName())
subject.observers[].ObserverA in subject.observers[]
subject.observers[].ObserverB in subject.observers[]
orig(subject.observers[]) elements == subject.observers[].ObserverA
subject.observers[].ObserverA in orig(subject.observers[])
orig(subject.observers[]) elements == subject.observers[this.value]
===========================================================================
ObserverEffect.ObserverB.update():::ENTER
this.value one of { 0, 15 }
===========================================================================
ObserverEffect.ObserverB.update():::EXIT
this.value one of { 10, 15 }
===========================================================================
ObserverEffect.ObserverC:::OBJECT
this.value one of { 0, 10, 15 }
this has only one value
===========================================================================
ObserverEffect.ObserverC.ObserverC(ObserverEffect.Subject):::ENTER
subject.observers[].ObserverA.value == subject.state
subject.observers[].ObserverB.value == subject.state
subject.observers[].ObserverA == subject.observers[subject.state]
subject.observers has only one value
subject.observers[] contains no nulls and has only one value, of length 2
subject has only one value
subject.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB]
subject.observers.getClass().getName() == java.util.ArrayList.class
subject.state == 0
subject.observers[].ObserverA has only one value
subject.observers[].ObserverB has only one value
size(subject.observers[]) == 2
subject.observers[subject.state] has only one value
subject.observers[].ObserverA in subject.observers[]
subject.observers[].ObserverB in subject.observers[]
===========================================================================
ObserverEffect.ObserverC.ObserverC(ObserverEffect.Subject):::EXIT
subject.observers[].ObserverA.value == this.value
this.value == subject.observers[].ObserverC.value
this.value == subject.observers[].ObserverB.value
this.value == subject.state
this.value == orig(subject.observers[].ObserverA.value)
this.value == orig(subject.observers[].ObserverB.value)
this.value == orig(subject.state)
subject.observers == orig(subject.observers)
subject.observers[].ObserverA == orig(subject.observers[].ObserverA)
subject.observers[].ObserverA == subject.observers[this.value]
subject.observers[].ObserverB == orig(subject.observers[].ObserverB)
size(subject.observers[])-1 == orig(size(subject.observers[]))
orig(subject.observers[post(subject.observers[].ObserverA.value)]) == subject.observers[this.value]
subject.observers[this.value] == orig(subject.observers[post(this.value)])
subject.observers[this.value] == orig(subject.observers[post(subject.observers[].ObserverC.value)])
subject.observers[this.value] == orig(subject.observers[post(subject.observers[].ObserverB.value)])
subject.observers[this.value] == orig(subject.observers[post(subject.state)])
subject.observers[this.value] == orig(subject.observers[subject.observers[].ObserverA.value])
subject.observers[this.value] == orig(subject.observers[subject.observers[].ObserverB.value])
subject.observers[this.value] == orig(subject.observers[subject.state])
this.value == 0
subject.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
subject.observers.getClass().getName() == java.util.ArrayList.class
subject.observers has only one value
subject.observers[] contains no nulls and has only one value, of length 3
subject.observers[].ObserverC has only one value
subject.observers[].ObserverA has only one value
subject.observers[].ObserverB has only one value
size(subject.observers[]) == 3
subject.observers[this.value] has only one value
subject.observers.getClass().getName() == orig(subject.observers.getClass().getName())
subject.observers[].ObserverC in subject.observers[]
subject.observers[].ObserverA in subject.observers[]
subject.observers[].ObserverB in subject.observers[]
subject.observers[].ObserverA in orig(subject.observers[])
subject.observers[].ObserverB in orig(subject.observers[])
===========================================================================
ObserverEffect.ObserverC.update():::ENTER
this.value one of { 0, 15 }
===========================================================================
ObserverEffect.ObserverC.update():::EXIT
this.value one of { 10, 15 }
===========================================================================
ObserverEffect.Subject:::OBJECT
this.observers.getClass().getName() == java.util.ArrayList.class
this.observers[].ObserverB.value one of { 0, 10, 15 }
this.observers[].ObserverA has only one value
this.observers[].ObserverA != null
this.observers has only one value
this.observers != null
this.observers[].ObserverA.value one of { 0, 10, 15 }
this.observers[].ObserverB has only one value
this.observers[].ObserverB != null
this.observers[].ObserverC has only one value
this.observers[].ObserverC != null
this.observers[].ObserverC.value one of { 0, 10, 15 }
this.state one of { 0, 10, 15 }
this has only one value
this.observers[] elements != null
this.observers[].ObserverB.value != size(this.observers[])
this.observers[].ObserverB.value != size(this.observers[])-1
this.observers[].ObserverA in this.observers[]
this.observers[].ObserverA.value != size(this.observers[])
this.observers[].ObserverB in this.observers[]
this.observers[].ObserverC in this.observers[]
this.observers[].ObserverC.value != size(this.observers[])
this.observers[].ObserverC.value != size(this.observers[])-1
===========================================================================
ObserverEffect.Subject.Subject():::EXIT
this.observers[].getClass().getName() == []
this.observers[] == []
===========================================================================
ObserverEffect.Subject.getState():::ENTER
this.observers[].ObserverC.value one of { 0, 15 }
this.state one of { 10, 15 }
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
size(this.observers[]) == 3
===========================================================================
ObserverEffect.Subject.getState():::EXIT
this.observers == orig(this.observers)
this.state == return
this.observers[] == orig(this.observers[])
this.observers[].ObserverB.value == orig(this.observers[].ObserverB.value)
this.observers[].ObserverA == orig(this.observers[].ObserverA)
this.observers[].ObserverA.value == orig(this.observers[].ObserverA.value)
this.observers[].ObserverB == orig(this.observers[].ObserverB)
this.observers[].ObserverC == orig(this.observers[].ObserverC)
this.observers[].ObserverC.value == orig(this.observers[].ObserverC.value)
return == orig(this.state)
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
this.observers[].ObserverC.value one of { 0, 15 }
return one of { 10, 15 }
size(this.observers[]) == 3
this.observers.getClass().getName() == orig(this.observers.getClass().getName())
===========================================================================
ObserverEffect.Subject.notifyAllObservers():::ENTER
this.observers[].ObserverB.value == this.observers[].ObserverA.value
this.observers[].ObserverB.value == this.observers[].ObserverC.value
this.observers[].ObserverB.value one of { 0, 15 }
this.state one of { 10, 15 }
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
size(this.observers[]) == 3
===========================================================================
ObserverEffect.Subject.notifyAllObservers():::EXIT
this.observers[].ObserverB.value == this.state
this.observers[].ObserverA == orig(this.observers[].ObserverA)
this.observers == orig(this.observers)
this.observers[].ObserverA.value == this.state
this.observers[].ObserverB == orig(this.observers[].ObserverB)
this.observers[].ObserverC == orig(this.observers[].ObserverC)
this.observers[].ObserverC.value == this.state
this.state == orig(this.state)
this.observers[] == orig(this.observers[])
this.state one of { 10, 15 }
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
size(this.observers[]) == 3
this.observers.getClass().getName() == orig(this.observers.getClass().getName())
===========================================================================
ObserverEffect.Subject.registerObserver(ObserverEffect.Observer):::ENTER
observer.subject.observers[].ObserverB.value == this.observers[].ObserverB.value
this.observers[].ObserverA == observer.subject.observers[].ObserverA
this.observers[].ObserverA == this.observers[this.observers[].ObserverB.value]
this.observers[].ObserverA == this.observers[this.observers[].ObserverA.value]
this.observers[].ObserverB == observer.subject.observers[].ObserverB
observer.subject.observers[].ObserverA.value == this.observers[].ObserverA.value
observer.subject.observers == this.observers
observer.subject.observers[] == this.observers[]
this.state == observer.subject.state
this.state == this.observers[].ObserverB.value
this.state == this.observers[].ObserverA.value
this == observer.subject
this.observers[].ObserverB.value == this.observers[].ObserverA.value
observer.subject.observers[observer.subject.observers[].ObserverB.value] == this.observers[this.observers[].ObserverB.value]
this.observers[observer.subject.observers[].ObserverB.value] == this.observers[this.observers[].ObserverB.value]
observer.subject.observers[observer.subject.observers[].ObserverA.value] == this.observers[this.observers[].ObserverA.value]
this.observers[observer.subject.observers[].ObserverA.value] == this.observers[this.observers[].ObserverA.value]
observer.subject.observers[this.observers[].ObserverB.value] == this.observers[this.observers[].ObserverB.value]
observer.subject.observers[this.observers[].ObserverA.value] == this.observers[this.observers[].ObserverA.value]
this.observers[this.observers[].ObserverB.value] == this.observers[this.observers[].ObserverA.value]
this.state == 0
this.observers[].ObserverB.value == 0
this.observers[].ObserverA.value == 0
size(this.observers[]) one of { 0, 1, 2 }
this.observers[this.observers[].ObserverB.value] has only one value
this.observers[this.observers[].ObserverA.value] has only one value
observer.subject.observers.getClass().getName() == this.observers.getClass().getName()
===========================================================================
ObserverEffect.Subject.registerObserver(ObserverEffect.Observer):::EXIT
observer.subject.observers[].ObserverB.value == this.observers[].ObserverB.value
this.observers[].ObserverA == observer.subject.observers[].ObserverA
this.observers[].ObserverA == orig(this.observers[].ObserverA)
this.observers[].ObserverA == this.observers[this.observers[].ObserverC.value]
this.observers[].ObserverA == this.observers[this.state]
this.observers[].ObserverA == this.observers[this.observers[].ObserverB.value]
this.observers[].ObserverB == observer.subject.observers[].ObserverB
this.observers[].ObserverB == orig(this.observers[].ObserverB)
this.observers[].ObserverC == observer.subject.observers[].ObserverC
this.observers[].ObserverC.value == this.state
this.observers[].ObserverC.value == observer.subject.observers[].ObserverC.value
this.observers[].ObserverC.value == this.observers[].ObserverB.value
this.observers[].ObserverC.value == orig(observer.subject.observers[].ObserverB.value)
this.observers[].ObserverC.value == orig(this.observers[].ObserverB.value)
observer.subject.observers[].ObserverA.value == this.state
observer.subject.observers == this.observers
observer.subject.observers[] == this.observers[]
this.observers == orig(observer.subject.observers)
this.observers == orig(this.observers)
this.state == observer.subject.state
this.state == this.observers[].ObserverB.value
this.state == this.observers[].ObserverA.value
this.state == orig(this.state)
this.state == orig(observer.subject.state)
this.observers[].ObserverB.value == orig(observer.subject.observers[].ObserverA.value)
this.observers[].ObserverB.value == orig(this.observers[].ObserverA.value)
observer.subject == orig(this)
observer.subject == orig(observer.subject)
orig(this.observers[].ObserverA) == this.observers[this.observers[].ObserverC.value]
orig(this.observers[].ObserverA) == this.observers[this.state]
orig(this.observers[].ObserverA) == this.observers[this.observers[].ObserverB.value]
size(this.observers[])-1 == orig(size(observer.subject.observers[]))
size(this.observers[])-1 == orig(size(this.observers[]))
orig(observer.subject.observers[post(observer.subject.observers[].ObserverB.value)]) == this.observers[this.observers[].ObserverB.value]
orig(this.observers[post(observer.subject.observers[].ObserverB.value)]) == this.observers[this.observers[].ObserverB.value]
this.observers[this.observers[].ObserverC.value] == orig(observer.subject.observers[post(this.observers[].ObserverC.value)])
this.observers[this.observers[].ObserverC.value] == orig(this.observers[post(this.observers[].ObserverC.value)])
this.observers[this.observers[].ObserverC.value] == orig(observer.subject.observers[post(observer.subject.observers[].ObserverC.value)])
this.observers[this.observers[].ObserverC.value] == orig(this.observers[post(observer.subject.observers[].ObserverC.value)])
this.observers[this.observers[].ObserverC.value] == orig(observer.subject.observers[observer.subject.observers[].ObserverB.value])
this.observers[this.observers[].ObserverC.value] == orig(this.observers[observer.subject.observers[].ObserverB.value])
this.observers[this.observers[].ObserverC.value] == orig(observer.subject.observers[this.observers[].ObserverB.value])
this.observers[this.observers[].ObserverC.value] == orig(this.observers[this.observers[].ObserverB.value])
this.observers[this.observers[].ObserverB.value] == orig(observer.subject.observers[post(this.observers[].ObserverB.value)])
this.observers[this.observers[].ObserverB.value] == orig(this.observers[post(this.observers[].ObserverB.value)])
this.observers[this.observers[].ObserverB.value] == orig(observer.subject.observers[observer.subject.observers[].ObserverA.value])
this.observers[this.observers[].ObserverB.value] == orig(this.observers[observer.subject.observers[].ObserverA.value])
this.observers[this.observers[].ObserverB.value] == orig(observer.subject.observers[this.observers[].ObserverA.value])
this.observers[this.observers[].ObserverB.value] == orig(this.observers[this.observers[].ObserverA.value])
this.observers[].ObserverC.value == 0
this.state == 0
this.observers[].ObserverB.value == 0
observer.subject has only one value
size(this.observers[]) one of { 1, 2, 3 }
this.observers[this.observers[].ObserverC.value] has only one value
this.observers[this.state] has only one value
this.observers[this.observers[].ObserverB.value] has only one value
observer.subject.observers.getClass().getName() == this.observers.getClass().getName()
this.observers.getClass().getName() == orig(observer.subject.observers.getClass().getName())
this.observers.getClass().getName() == orig(this.observers.getClass().getName())
orig(observer.getClass().getName()) in this.observers[].getClass().getName()
orig(observer) in this.observers[]
orig(this.observers[].ObserverA) in this.observers[]
orig(this.observers[].ObserverB) in this.observers[]
===========================================================================
ObserverEffect.Subject.setState(int):::ENTER
this.state == this.observers[].ObserverB.value
this.state == this.observers[].ObserverA.value
this.state == this.observers[].ObserverC.value
this.state one of { 0, 15 }
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
state one of { 10, 15 }
size(this.observers[]) == 3
===========================================================================
ObserverEffect.Subject.setState(int):::EXIT
this.observers == orig(this.observers)
this.state == this.observers[].ObserverB.value
this.state == this.observers[].ObserverA.value
this.state == this.observers[].ObserverC.value
this.state == orig(state)
this.observers[] == orig(this.observers[])
this.observers[].ObserverA == orig(this.observers[].ObserverA)
this.observers[].ObserverB == orig(this.observers[].ObserverB)
this.observers[].ObserverC == orig(this.observers[].ObserverC)
this.state one of { 10, 15 }
this.observers[].getClass().getName() == [ObserverEffect.ObserverA, ObserverEffect.ObserverB, ObserverEffect.ObserverC]
this.observers[] contains no nulls and has only one value, of length 3
size(this.observers[]) == 3
this.observers.getClass().getName() == orig(this.observers.getClass().getName())
===========================================================================
ObserverEffect.TestingObservers.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
ObserverEffect.TestingObservers.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
Exiting Daikon.
